# SmallEBot

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.EN.md  README.md  SmallEBot.slnx
SmallEBot/: Program.cs  SmallEBot.csproj  ThemeConstants.cs  ThemeProviderHelper.cs  appsettings.json
SmallEBot.Application/: SmallEBot.Application.csproj
SmallEBot.Application/Context/: IContextWindowManager.cs
SmallEBot.Application/Conversation/: AgentConversationService.cs  CompressionEventTrigger.cs  IAgentConversationService.cs  ICommandConfirmationContext.cs  ICompressionService.cs  ICompressionThresholdProvider.cs  IContextUsageEstimator.cs  IConversationTaskContext.cs  IToolResultMaxProvider.cs  StreamUpdateToSegments.cs
SmallEBot.Application/Streaming/: IAgentRunner.cs  IStreamSink.cs
SmallEBot.Infrastructure/: SmallEBot.Infrastructure.csproj
SmallEBot.Infrastructure/Data/: BackfillTurnsService.cs  SmallEBotDbContext.cs
SmallEBot.Infrastructure/Data/Migrations/: 20260213161922_InitialCreate.Designer.cs  20260213161922_InitialCreate.cs  20260214083720_AddToolCalls.Designer.cs  20260214083720_AddToolCalls.cs  20260214093125_ToolCallToConversation.Designer.cs  20260214093125_ToolCallToConversation.cs  20260214123259_AddThinkBlocks.Designer.cs  20260214123259_AddThinkBlocks.cs  20260214135216_AddConversationTurns.Designer.cs  20260214135216_AddConversationTurns.cs  20260214141523_FkNoAction.Designer.cs  20260214141523_FkNoAction.cs  20260220034537_AddMessageEditSupport.Designer.cs  20260220034537_AddMessageEditSupport.cs  20260220064024_AddMessageAttachments.Designer.cs  20260220064024_AddMessageAttachments.cs  20260227095522_AddCompressionFields.Designer.cs  20260227095522_AddCompressionFields.cs  AppDbContextModelSnapshot.cs
SmallEBot.Infrastructure/Repositories/: ConversationRepository.cs
SmallEBot/.agents/: .sys.mcp.json
SmallEBot/Components/: App.razor  _Imports.razor
SmallEBot/Components/Agent/: ModelConfigDialog.razor  ModelSelectorMenu.razor
SmallEBot/Components/Chat/: AssistantBubbleViewComponent.razor  AttachmentChips.razor  AttachmentPopover.razor  ChatArea.razor  ChatArea.razor.cs  ChatInputArea.razor  ChatInputArea.razor.cs  ChatInputBar.razor  ConversationSidebar.razor  DeleteConversationDialog.razor  EditMessageDialog.razor  MarkdownContentView.razor  MessageList.razor  MessageList.razor.cs  ReasoningBlockView.razor  ReasoningBlockView.razor.cs  StreamingIndicator.razor  StreamingMessageView.razor  StreamingMessageView.razor.cs  ToolCallView.razor  UserBubbleViewComponent.razor  UserNameDialog.razor  WaitingForToolParamsView.razor
SmallEBot/Components/Layout/: MainLayout.razor  NavMenu.razor
SmallEBot/Components/Mcp/: AddMcpServiceDialog.razor  DeleteMcpConfirmDialog.razor  McpConfigContent.razor  McpConfigDialog.razor
SmallEBot/Components/Pages/: ChatPage.razor
SmallEBot/Components/Settings/: SettingsDialog.razor  ThemePanel.razor
SmallEBot/Components/Skills/: AddSkillDialog.razor  DeleteSkillConfirmDialog.razor  ImportSkillDialog.razor  SkillsConfigContent.razor  SkillsConfigDialog.razor  ViewSkillContentDialog.razor
SmallEBot/Components/TaskList/: TaskListDrawer.razor
SmallEBot/Components/Terminal/: CommandConfirmationStrip.razor  DeleteBlacklistEntryConfirmDialog.razor  TerminalConfigContent.razor  TerminalConfigDialog.razor
SmallEBot/Components/Workspace/: DeleteWorkspaceConfirmDialog.razor  NewWorkspaceFileDialog.razor  NewWorkspaceFolderDialog.razor  RenameWorkspaceDialog.razor  ViewWorkspaceMarkdownDialog.razor  WorkspaceDrawer.razor  WorkspaceTreeItem.razor
SmallEBot/Data/: AppDbContext.cs
SmallEBot/Data/Entities/: ChatMessage.cs  Conversation.cs  ConversationTurn.cs  ThinkBlock.cs  ToolCall.cs
SmallEBot/Data/Migrations/: 20260213161922_InitialCreate.Designer.cs  20260213161922_InitialCreate.cs  20260214083720_AddToolCalls.Designer.cs  20260214083720_AddToolCalls.cs  20260214093125_ToolCallToConversation.Designer.cs  20260214093125_ToolCallToConversation.cs  20260214123259_AddThinkBlocks.Designer.cs  20260214123259_AddThinkBlocks.cs  20260214135216_AddConversationTurns.Designer.cs  20260214135216_AddConversationTurns.cs  20260214141523_FkNoAction.Designer.cs  20260214141523_FkNoAction.cs  AppDbContextModelSnapshot.cs
SmallEBot/Extensions/: ServiceCollectionExtensions.cs
SmallEBot/Models/: AssistantSegment.cs  AttachmentItem.cs  ChatBubble.cs  EditMessageResult.cs  ICreateTime.cs  McpServerEntry.cs  MessageGroup.cs  SkillMetadata.cs  SmallEBotSettings.cs  StreamUpdate.cs  TimelineItem.cs
SmallEBot/Properties/: launchSettings.json
SmallEBot/Services/: AgentBuilder.cs  AgentContextFactory.cs  AgentRunnerAdapter.cs  AgentService.cs  BuiltInToolFactory.cs  ChannelStreamSink.cs  ChatMessageStoreAdapter.cs  ConversationService.cs  MarkdownService.cs  McpConfigService.cs  McpToolFactory.cs  McpToolsLoaderService.cs  ReasoningSegmenter.cs  SkillFrontmatterParser.cs  SkillsConfigService.cs  Tokenizer.cs  UserNameService.cs  UserPreferencesService.cs
SmallEBot/Services/Agent/: AgentBuilder.cs  AgentCacheService.cs  AgentConfigService.cs  AgentContextFactory.cs  AgentRunnerAdapter.cs  BuiltInToolFactory.cs  Tokenizer.cs  (+8 more)
SmallEBot/wwwroot/: app.css
(+164 files in other folders)
