<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SmallEBot.Core/SmallEBot.Core.csproj" />
    <ProjectReference Include="../SmallEBot.Application/SmallEBot.Application.csproj" />
    <ProjectReference Include="../SmallEBot.Infrastructure/SmallEBot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".agents\.sys.mcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- System skills: under VFS at runtime (.agents/vfs/sys.skills/) -->
    <Content Include=".agents\vfs\sys.skills\**\*">
      <LinkBase>.agents\vfs\sys.skills</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Python\python.exe" />
    <Content Update="python.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="python.exe" />
    <Content Include=".agents\vfs\.gitkeep">
      <LinkBase>.agents\sys.skills\</LinkBase>
    </Content>
    <Content Include=".agents\vfs\python.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
